\documentclass{article}
\usepackage[utf8]{inputenc}

\title{SpinUp Documentation}
\date{August 2022}
\author{Nicole Mulyk}

\begin{document}

\maketitle

\section{Introduction}
SpinUp is based on the NSSS code\footnote{https://github.com/rns-alberta/NSSS}. The main purpose of this code is to compute a neutron star in several stages as mass, and angular momentum are accreted onto it by a donor. The code has options to run forward (with mass accreting onto the NS) or backward (the reverse process). But, by default, the code runs backward to avoid complications with the spin frequency exceeding the Kepler frequency. This default can be changed by setting \textbf{direction} in line 283 of \textbf{spinup.c} to zero (backward) or one (forwards). The explanation in Section \ref{struct} explains the details of the backward option.

\section{Preparation}
\subsection{Compilation}
Before compiling the code, check that the definition of the compiler in the “Makefile” is correct for your computer. In this same file, we can modify the size of the grid, which is, by default, MDIV $\times$ SDIV = 151 $\times$ 301.

To compile, at the command line, type:

\hspace{0.5cm} {\fontfamily{cmtt}\selectfont $>$  make spinup}

Note that after modifying the grid size in the “makefile,” you need to delete the object files (with ’.o’
extension).

Another important thing to have in mind before running SpinUp is that the EOS files have to be in the same directory as the rest of the files for SpinUp. Otherwise, there will be a “Segmentation fault” error message.

\subsection{Command Line Flags}\label{flags}
The parameters that the code accepts to compute either of the previous tasks are:

\begin{itemize}
    \item \textbf{f} name of the file with the equation of state (EOS)
    \item \textbf{e} initial central energy density (in $g/cm^3$)
    \item \textbf{n} number of sequences produced
    \item \textbf{m} central energy density for the maximum mass neutron star for a given equation of state
    \item \textbf{s} spin frequency (in Hz)
    \item \textbf{r} initial ratio of $r_p/r_e$ (between 0 and 1)
    \item \textbf{t} maximum spin frequency
\end{itemize}

An example of the command line would be

\hspace{0.5cm} {\fontfamily{cmtt}\selectfont ./spinup -f eos/eosL -e 0.7e15 -r 1.0 -n 20}

This command line uses the equation of state L located in the folder "eos" the NS will have a central energy density of $\epsilon_c = 0.7 \times 10^{15}/ g/cm^3$, and it will have a ratio of the polar and
the equatorial radii of $r_p/r_e = 1.0$, which tells us that the neutron star is spherical and non-rotating.

A few things should be considered when choosing command line options. First, the chosen EOS should allow for a maximum mass larger than the star's initial target mass (see Section \ref{init}). The initial central energy density and ratio of $r_p/r_e$ need to be chosen such that the initial star has a lower mass than the star's initial target mass described in Section \ref{init}. 

\section{Main Structure of the Code}\label{struct}
This code has four main parts. First, the initial target NS mass and spin are found and interpolated. Next, the equilibrium radius is found. Thirdly, the step size for NS rest mass and angular momentum are calculated, determining the goal rest mass and angular momentum for the next stage. Finally, the goal rest mass and angular momentum for that stage are found and interpolated. The third and fourth steps may be repeated, modeling multiple stages of accretion until the interpolated NS has a ratio of $r_p/r_e > 0.998$.

\subsection{Finding the Initial Mass and Spin}\label{init}
The initial target NS mass (\textbf{M$\_$star}) and spin (\textbf{Omega$\_$star}) are declared in line 171 of \textbf{spinup.c}. Following this, SpinUp computes several NS with the same central energy density, searching for \textbf{M$\_$star}. Once the NS mass is larger than the goal, the loop stops, and the exact point associated with the target is interpolated. Next, several NS with the same mass are computed to find \textbf{Omega$\_$star}. Once the goal is found, the exact value of spin is interpolated. This results in a starting point with the chosen NS mass and spin. 

\subsection{Calculation of the Equilibrium Radius}\label{equil}
In the next step, the equilibrium radius is calculated. First, it calculates the orbital frequency at several radii and then searches for the radius which has an orbital frequency closest to the initial spin frequency of the NS star. 

\subsection{Calculation of the Step Sizes of NS Rest Mass and Angular Momentum}\label{step}
There are two choices for the accretion radius. In the function \textbf{find$\_$l}, located in \textbf{spinup$\_$func.c}, indicate \textbf{r$\_$type} = 0 on line 425 of to use the innermost stable circular radius as the accretion radius. Alternatively, indicate \textbf{r$\_$type} = 1 to use the equilibrium radius (found in Section \ref{equil}) as the accretion radius. The accretion radius is used to calculate angular momentum $l$, which is needed to find the step sizes of NS rest mass and angular momentum.

 The step size for NS rest mass is $\Delta m$, and the step size in angular momentum is $l \cdot \Delta m$. Therefore, $\Delta m$ and $l$ are used to find the next target NS with rest mass \textbf{M0$\_$star} and angular momentum \textbf{J$\_$star}. The angular momentum $l$ is calculated using Equation 7 from Cook, Shapiro, and Teukolsky [1]. \textbf{delta$\_$m} ($\Delta m$) should be carefully chosen by the user in line 255 of \textbf{spinup.c}. A choice of \textbf{delta$\_$m} that is too large may result in the code overshooting a non-rotating NS and creating unphysical stars with $r_p/r_e > 1.0$. If \textbf{delta$\_$m} is too small, then SpinUp is not accurate enough to notice a change in NS rest mass and may take too long to run. One difficulty with choosing \textbf{delta$\_$m} is that it affects both \textbf{M0$\_$star} and \textbf{J$\_$star}. Since a small amount of accreted mass can carry a lot of angular momentum, small changes in \textbf{M0$\_$star} can make drastic changes to \textbf{J$\_$star}. See Section \ref{debug} for more details. Although it varies depending on the circumstances, a choice of \textbf{delta$\_$m} $= 10^{-4}$ is usually a good choice.

There is an option to decrease \textbf{delta$\_$m} when \textbf{J$\_$star} decreases below a given threshold (see lines 265-271 of \textbf{spinup.c}). This avoids problems with overshooting a non-rotating NS. See Section \ref{debug_1} for more information.

\subsection{Finding the Target Rest Mass and Angular Momentum}\label{main}
This step finds a NS with \textbf{M0$\_$star} and \textbf{J$\_$star}. Several NS with the same central energy density are computed until \textbf{M0$\_$star} is reached. Then, the loop stops, and the exact point associated with \textbf{M0$\_$star} is interpolated. Next, several NS with the same rest mass are computed to find \textbf{J$\_$star}. Once the goal is found, the exact value with \textbf{J$\_$star} is interpolated. Resulting in a star with \textbf{M0$\_$star} and \textbf{J$\_$star}. If $r_p/r_e < 0.998$, then the steps in Sections \ref{step} and \ref{main} repeat. 

This section loops through multiple NS at two different stages, firstly to find \textbf{M0$\_$star} (function \textbf{M0$\_$loop} in \textbf{spinup$\_$func.c}) and secondly to find \textbf{J$\_$star} (function \textbf{J$\_$loop}). During both loops the step size in $r_p/r_e$ is set by \textbf{rstep} which is calculated in line 287-292 of \textbf{spinup.c}. There is an option in both loops to make \textbf{rstep} smaller as $r_p/r_e$ approaches one. This option is in line 489-490 of \textbf{M0$\_$loop} and in multiple locations of \textbf{J$\_$loop}.

Finally, SpinUp calculates the  NS mass and rest mass accreted by subtracting the current NS's mass from the previous mass. Both accreted masses are included since the accreted rest mass does not always increase reliably. It is expected that both masses will increase with each additional step. However, if \textbf{delta$\_$m} is smaller than the accuracy of the code, then the rest mass may not increase noticeably; see Section \ref{debug_4} for more details.

\section{Debugging Common Issues}\label{debug}
There are a few common problems that can occur, including:
\begin{enumerate}
    \item Computing an NS with $r_p/r_e > 1$
    \item Getting a large percent error
    \item The code running for a long time (30 min or longer)
    \item Computing a negative mass accreted
\end{enumerate}
Each issue is discussed below, along with possible solutions. Most problems are caused by a poor choice in step size. Usually, adjusting the values of \textbf{rstep} or \textbf{delta$\_$m} can resolve most issues.

\subsection{Computing an NS with $r_p/r_e > 1$}\label{debug_1}
A NS with $r_p/r_e > 1$ is unphysical and indicates an error in the code. In most cases, a NS with $r_p/r_e > 1$ is produced during the loop searching for \textbf{M0$\_$star} or \textbf{J$\_$star}. This indicates that the step size in rest mass and angular momentum is too large. This can be fixed by choosing a smaller value of \textbf{delta$\_$m}. Be careful not to choose a \textbf{delta$\_$m} which is smaller than the accuracy of the code; see Section \ref{debug_4} for more details. 

There is an option described in Section \ref{step} that decreases \textbf{delta$\_$m} when \textbf{J$\_$star} falls below a threshold. This option can be a useful tool in fixing this problem by adjusting the threshold of \textbf{J$\_$star} and the new value of \textbf{delta$\_$m}. 

\subsection{Getting a large percent error}\label{debug_2}
The percent error is calculated and printed after every interpolation. A large percent error is typically caused by the loop not passing through the target value or a large gap between the steps in the loop. The former can be fixed by checking the initial condition indicated with command line flags (see Section \ref{flags}) to make sure they created an initial NS with a lower mass than the target. The former can be solved by decreasing \textbf{rstep}. 

There is an option described in Section \ref{main}, which decreases \textbf{rstep} when $r_p/r_e$ is at a threshold close to one. It may be helpful to adjust the threshold of $r_p/r_e$ or the new value of \textbf{rstep} to fix the percent error. 

\subsection{The code running for a long time (30 min or longer)} \label{debug_3}
If the code is running for more than 30 minutes, this is an indication that the step sizes are too small. Increasing \textbf{delta$\_$m} and \textbf{rstep} can help solve this problem. An unreasonably small choice of \textbf{rstep} can cause the run time to increase, but a poor choice of \textbf{delta$\_$m} can have bigger consequences, as explained in Section \ref{debug_4}.

\subsection{Computing a negative mass accreted}\label{debug_4}
By using inappropriately small \textbf{delta$\_$m}, the code is expected to keep track of changes in rest mass that are smaller than the error of the interpolation (on the order of $10^{-5}-10^{-6}$). This results in the interpolated answer being further from the correct answer than the step size, causing the code to wander aimlessly. This can often result in the SpinUp subtracting mass from the NS rather than adding mass, causing a negative value for accreted mass. This can usually be fixed by choosing a larger \textbf{delta$\_$m}. 

\subsection{How do you know if the code is working properly?}
There are a few different checks that can be done to make sure SpinUp is running smoothly. Take a look at the printouts and check if 
\begin{itemize}
    \item The percent error is reasonable (around $10^{-3} - 10^{-4}$)
    \item The total accreted mass should be roughly equal to the initial mass minus the final mass. Similarly, the total accreted rest mass should also agree with the initial rest mass and final rest mass.
    \item The NS makes sense physically. Does the mass, spin, radius, and angular momentum make sense? Is $r_p/r_e < 1$?
\end{itemize}

\section{References}
[1] G. B. Cook, S. L. Shapiro, and S. A. Teukolsky, “Rapidly rotating neutron stars in general relativity: Realistic equations of state,” Astrophys. J., vol. 424, p. 823, Apr. 1994, doi: 10.1086/173934.

\end{document}
